<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <h1>IOT; 자율주행 자동차</h1>
        <hr>
        <style>
            header {
    background: #006496;
    color: #ffffff;
    padding: 1rem 0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}
        </style>
        <a href="#first">소개</a>
        <a href="#introduction">레벨</a>
        <a href="#level">센서</a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <main>
        <hr id="first">
        <div id="introduction">
            <h2>1. 자율주행 자동차에 대해</h2>
            <hr>
            <img src="car.png" alt="자율주행자동차" id="carimage">
            <p>운전자의 개입 없이 주변 환경을 인식하고 주행 상황을 판단하여<br>
                스스로 목적지까지 운행하는 자동차</p>

            <div class="explaining">
                <br>
                <hr>
                <p>인지(sense), 판단(think), 제어(act) 등의 3가지 핵심요소로 구성되며,<br>
                    하드웨어, 소프트웨어, 네트워크, 플랫폼 등 다양한 요소기술이 활용된다.</p>
            </div>
            <style>
                #introduction{
                    height: 450px;
                    width: 1000px;
                    background-color: aliceblue;
                    border-radius: 10px;
                    justify-content: flex;
                }
                #explaining{
                    background-color: rgb(6,50,88);
                }
            </style>
        </div>
        <div id="level" style="color:aliceblue;">
            <h2>2. 자율 주행 레벨</h2>
            <hr>
            <img src="level.png" alt="level" width="600px">
            <ul>
                <li><strong>Level 0:</strong> 운전자의 보조기능 X, 운전자가 직접 모든 운전 조작을 수행한다.</li><br>
                <li><strong>Level 1:</strong> 조향 또는 가속/감속 중 한 가지 기능만 시스템이 보조하는 단계</li><br>
                <li><strong>Level 2:</strong> 조향 또는 가속/감속 기능을 모두 시스템이 보조</li><br>
                <li><strong>Level 3:</strong> 특정 조건(예: 고속도로 주행 등) 하에 인공지능이 운전의 주도권을 가짐<br>
                그러나 시스템의 요구에 따라 운전자가 개입할 준비를 해야함.</li><br>
                <li><strong>Level 4:</strong> 특정 조건 내에서 완전한 자율주행을 제공</li><br>
                <li><strong>Level 5:</strong> 모든 조건에서 시스템이 주행, 운전 개념 불필요.</li><br>
            </ul>
            <style>
                #level{
                    height: 750px;
                    width: 1000px;
                    background-color: rgb(6, 50, 88);
                    border-radius: 10px;
                    justify-content: flex;
                }
            </style>
        </div>
        <div id="sensor">
            <h2>3. 자율주행자동차 센서</h2>
            <hr>
            <img src="sensor.png">
            <ul>
                <h3>1. 인지</h3>
                <ul>
                    <li><strong>카메라:</strong> 시각 정보, 차선, 표지판, 보행자 등을 인식한다.</li>
                    <li><strong>라이다:</strong> 레이저를 이용해 3D 공간 정보 정밀 측정한다.</li>
                    <li><strong>레이더:</strong> 전파를 이용해 물체 거리 및 속도 측정한다.</li>
                </ul>
                <h3>2. 판단</h3>
                <ul>
                    <li>
                        <strong>인지 센서들이 수집한 정보</strong>를 바탕으로 자율주행 시스템은 현재 상황을 판단하고,<br>
                        주행 경로를 계획하며,<strong>장애물을 예측하여 회피하는 등의 결정을 내린다.</strong>
                    </li>
                    <br>
                    <li>
                        이 과정에는 <strong>인공지능 기술이 다양하게 활용</strong>되어,복잡한 도로 환경에서도<br>
                        안전하고 효과적인 운전을 진행할 수 있도록 가능하게함
                    </li>
                </ul>
                <h3>3. 제어</h3>
                <p> - 계획된 경로와 행동에 따라 차량의 조향, 가속, 제동을 정밀하게 제어.</p>
                <ul>
                    <li><strong>조향 제어</strong>: 차량의 진행 방향을 조정</li><br>
                    <li><strong>가속/감속 제어</strong>: 운전 진행 구역 별 속도를 조절</li><br>
                    <li><strong>차량 동역학 기반 제어</strong>: 비정상적인 주행 조건에서 차량의 안정성을 유지하는 차량 자세 제어 장치</li>
                </ul>
            </ul>
            <style>
                #sensor{
                    background-color: aliceblue;
                    border-radius: 10px;
                    width: 1000px;
                    height: 900px;
                }
            </style>
        </div>
    </main>
    <style>
        body{
            background-color: rgb(132, 183, 227);
            justify-items: center;
        }
    </style>
    <footer>
        <p>2025 오성고 진로 팀(원영재, 정유진, 조준영)</p>
        <style>
            footer{
    background: #006496;
    color: #ffffff;
    padding: 5px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            }
        </style>
    </footer>
    <br>
    <br>
    <br>
</body>
</html>